upstream cpf_api {
  server devops.prod:3000;
}

server {
  listen          80;
  server_name     devops.prod;

  location /cpf_api/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://cpf_api/;
  }
}